{
  "name": "connect-ensure-login",
  "version": "0.1.1",
  "description": "Login session ensuring middleware for Connect.",
  "keywords": ["connect", "express", "auth", "authn", "authentication", "login", "session", "passport"],
  "repository": {
    "type": "git",
    "url": "git://github.com/jaredhanson/connect-ensure-login.git"
  },
  "bugs": {
    "url": "http://github.com/jaredhanson/connect-ensure-login/issues"
  },
  "author": {
    "name": "Jared Hanson",
    "email": "jaredhanson@gmail.com",
    "url": "http://www.jaredhanson.net/"
  },
  "licenses": [ {
    "type": "MIT",
    "url": "http://www.opensource.org/licenses/MIT" 
  } ],
  "main": "./lib",
  "dependencies": {
  },
  "devDependencies": {
    "vows": "0.6.x"
  },
  "scripts": {
    "test": "NODE_PATH=lib node_modules/.bin/vows test/*-test.js"
  },
  "engines": { "node": ">= 0.4.0" }
}
